.wrapper {
  padding: 40px;
  background-color: #f2f2f2;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.product {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.icon-circle {
  background-color: #ffffff;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.img img {
  max-width: 100%;
  max-height: 100%;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #777777;
  margin-bottom: 0;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
    
  }
  .product {
    background-color: #ffffff;
    padding:5x;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
